name: checks
on: [push, pull_request]
jobs:
  checks:
    runs-on: ubuntu-22.04
    strategy:
      matrix:
        php: ['7.4', '8.0', '8.1', '8.2']
    steps:
      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{matrix.php}}
          tools: composer,phive
      - name: Install CMSimple_XH
        run: |
          curl -fsSL -o CMSimple_XH-1.7.5.zip https://github.com/cmsimple-xh/cmsimple-xh/releases/download/1.7.5/CMSimple_XH-1.7.5.zip
          unzip -q CMSimple_XH-1.7.5.zip
      - name: Checkout Uploader_XH
        uses: actions/checkout@v3
        with:
          path: 'cmsimplexh/plugins/uploader'
      - name: Cache tools
        id: cache-tools
        uses: actions/cache@v4
        with:
          path: cmsimplexh/plugins/uploader/tools
          key: tools-${{hashFiles('cmsimplexh/plugins/uploader/.phive')}}
      - if: ${{steps.cache-tools.outputs.cache-hit != 'true'}}
        name: phive install
        run: cd cmsimplexh/plugins/uploader && phive --no-progress install --copy --trust-gpg-keys 51C67305FFC2E5C0,A978220305CD5C32,D5F0CB76E2DD74F8
      - name: composer install
        run: cd cmsimplexh/plugins/uploader && composer install
      - name: phing sniff
        run: cd cmsimplexh/plugins/uploader && PATH=tools:vendor/bin:$PATH phing sniff
      - name: phing stan
        run: cd cmsimplexh/plugins/uploader && PATH=tools:vendor/bin:$PATH phing stan
      - name: phing test
        run: cd cmsimplexh/plugins/uploader && PATH=tools:vendor/bin:$PATH phing test
